<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Install Tailwind with CDN</title>
</head>
<body>
    <header class="h-screen relative flex flex-col justify-center items-center">
        <h1 class="text-5xl lg:text-7xl mb-5 uppercase font-normal text-center">Doriano Vanvolcksom</h1>
        <p class="text-base font-light lg:text-xl">Junior Web Developer
            <a href="https://becode.org/" class="text-blue-500 hover:text-blue-900 text-base font-light duration-100 lg:text-xl mb-8 text-center cursor-pointer">@BeCode.org</a>
        </p>
        <img src="img/arrow.png" alt="" class="w-[40px] absolute bottom-0 animate-bounce"/>
    </header>
</body>
</html>